HOST=http://localhost:5000
PORT=5000
clientID=428185779294-4bue4hiho7mqp2866jqs9vnugv7uskan.apps.googleusercontent.com
clientSecret=zCMmVUg_jPUZfztsJMxPVZ-m
MONGOURI=mongodb+srv://lav_joshi:lav@cluster0.v1oy4.mongodb.net/unifolks?retryWrites=true&w=majority
sessionSecret=abc2